@import 'src/style/foundation';

.content {
  display: grid;
  grid-template-columns: 22rem 22rem 16rem;
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  grid-template-rows: 22rem auto;

  .heading {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;

    .title {
      color: $color-secondary;
      font: {
        family: "Bebas Neue", sans-serif;
        size: 2.5rem;
      };
      margin-top: 0;
      margin-bottom: 1rem;
    }

    .btns {
      display: flex;
      flex-direction: row;
    }
  }

  .subtitle {
    color: $color-secondary;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    font: {
      family: "Montserrat", sans-serif;
      size: 1.25rem;
    };
    margin: 0;
  }

  .stack {
    background-color: $color-primary;
    display: flex;
    gap: 1rem;
    grid-column: 3/ span 1;
    grid-row: 2 / span 1;
    align-items: center;
    height: 3rem;
    padding:0.5rem;

    img {
      height: 2rem;
    }
  }

  .imgSmall {
    background-color: gray;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .imgBig {
    background-color: gray;
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
  }
}

.reverse {
  display: grid;
  grid-template-columns: 22rem 16rem 22rem;
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  grid-template-rows: 22rem auto;

  .heading {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
  }

  .subtitle {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  .stack {
    grid-column: 2/ span 1;
    grid-row: 2 / span 1;
  }

  .imgSmall {
    background-color: gray;
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
  }

  .imgBig {
    background-color: gray;
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  }
}